{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30
            }
        }
    ],
    "routes": [
        {
            "src": "/api/sync-rider-status",
            "dest": "/api/sync-rider-status.js"
        },
        {
            "src": "/api/errors",
            "dest": "/api/errors.js"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.js"
        }
    ]
}